{
  "name": "react-native-onboard",
  "version": "0.0.0-development",
  "description": "Onboarding screens for React Native",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx react-native start --reset-cache",
    "clean": "rm -rf ./lib",
    "test": "jest --no-watchman",
    "semantic-release": "semantic-release",
    "lint": "eslint --fix --ext .ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrigadeHQ/react-native-onboard.git"
  },
  "keywords": [
    "React",
    "Native",
    "React-Native",
    "Component",
    "Onboarding",
    "Tutorial",
    "Intro",
    "Swiper",
    "Welcome",
    "Introduction",
    "Instructions"
  ],
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^26.0.24",
    "@types/react": "^18.0.26",
    "@types/react-native": "^0.70.8",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-preset-expo": "^9.2.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^26.0.24",
    "jest-expo": "^46.0.0",
    "semantic-release": "^19.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "react-native": "^0.70.6"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "**/*.test.ts?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "./src/__tests__/"
    ],
    "setupFiles": [
      "./tests/setup.ts"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ],
  "author": "Frigade Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/FrigadeHQ/react-native-onboard/issues"
  },
  "homepage": "https://github.com/FrigadeHQ/react-native-onboard#readme"
}
